#BlueJ class context
comment0.target=Frog
comment0.text=\r\n\ This\ class\ is\ a\ blueprint\ for\ Frog\ Actor.\r\n\ \r\n\ @author\ Akash\ Banjade\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Frog\ getInstance()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Plane\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ getEatenByAlien()
comment3.text=This\ method\ checks\ if\ frog\ is\ touching\ the\ alien\ and\r\n\ shows\ the\ "GAME\ OVER"\ message\ when\ frog\ gets\ touched\ \r\nby\ alien
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=
comment5.target=int\ getFrogX()
comment6.params=
comment6.target=int\ getFrogY()
numComments=7
