#BlueJ class context
comment0.target=Mushroom
comment0.text=\r\n\ This\ class\ is\ a\ blueprint\ for\ Mushroom\ Entity.\r\n\ \r\n\ @author\ Akash\ Banjade\ \r\n\ @version\ 1.1\r\n
comment1.params=frog
comment1.target=Mushroom(Frog)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Mushroom\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=value
comment3.target=void\ increaseFoodCount(int)
comment4.params=
comment4.target=void\ getEatenByFrog()
numComments=5
