#Greenfoot project file
class.Alien.image=alien.png
class.Counter.image=Counter.png
class.Frog.image=frog.png
class.MainWorld.image=space.jpg
class.Mushroom.image=mushroom.png
dependency1.from=MainWorld
dependency1.to=Frog
dependency1.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Mushroom
dependency3.type=UsesDependency
dependency4.from=Alien
dependency4.to=Frog
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=Alien
dependency5.type=UsesDependency
dependency6.from=Mushroom
dependency6.to=Frog
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=MainWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Frog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mushroom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
